{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.461043894983652,
        "y": 0.6746920198547947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.501670569674948,
        "y": 0.22870915927281152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.183888033967224,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 6.183888033967224,
        "y": 0.8919657211639663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}