{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8235788291238042,
        "y": 1.0556518427218713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8999357061214126,
        "y": 0.6345921813208635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.844752324975571,
        "y": 0.8124784129885098
      },
      "prevControl": {
        "x": 4.537480743255758,
        "y": 0.8272789345329122
      },
      "nextControl": null,
      "holonomicAngle": -178.04686159485092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}